[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = NC
ST = NC
L = Nouméa
O = opt
OU = opt test
CN = www.rtg-demo-opt.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = rtg-demo-opt.com
